; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rp2040

[env:rp2040]
platform = raspberrypi
board = pico
framework = arduino
monitor_filters = send_on_enter
monitor_echo = yes
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.12
	adafruit/Adafruit GFX Library@^1.11.11
build_flags = 
  - DDEBUG
extra_scripts = extra_script.py
build_src_filter = -<test.cpp> +<main.cpp>

[env:nodemcu_32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_filters = send_on_enter
monitor_echo = yes
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.12
	adafruit/Adafruit GFX Library@^1.11.11
build_flags =
	- DDEBUG
extra_scripts = extra_script.py
build_src_filter = -<test.cpp> +<main.cpp>
