(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "EasyEDA:0.5-8PCTSJ-H2.0119"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "0.5-8P CTSJ-H2.0 119"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:FPC-SMD_8P-P0.50_SHOUHAN_CTSJ-H2.0"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C5373445"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0.5-8PCTSJ-H2.0119_0_1"
				(rectangle
					(start -2.54 12.7)
					(end 5.08 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -1.27 11.43)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -5.08 10.16 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 15.24 270)
					(length 2.54)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 7.62 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 5.08 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 0 0)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 -5.08 0)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 -7.62 0)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 -12.7 90)
					(length 2.54)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "EasyEDA:HE6206-18NR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HE6206-18NR"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C5199437"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HE6206-18NR_0_1"
				(rectangle
					(start -7.62 3.81)
					(end 10.16 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin unspecified line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 0 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 0 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "EasyEDA:PMW3360DM-T2QU"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PMW3360DM-T2QU"
				(at 0 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:PDIP-16_L16.2-W9.1-P1.78-TL_PMW3389DM-T3QU"
				(at 0 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C20612443"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PMW3360DM-T2QU_0_1"
				(rectangle
					(start -11.43 11.43)
					(end 11.43 -11.43)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -10.16 10.16)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -13.97 8.89 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 -6.35 180)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 -3.81 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 -1.27 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 1.27 180)
					(length 2.54)
					(name "NCS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 3.81 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 6.35 180)
					(length 2.54)
					(name "LED_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 8.89 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -13.97 6.35 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -13.97 3.81 0)
					(length 2.54)
					(name "VDDPIX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -13.97 1.27 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -13.97 -1.27 0)
					(length 2.54)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -13.97 -3.81 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -13.97 -6.35 0)
					(length 2.54)
					(name "NRESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -13.97 -8.89 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 -8.89 180)
					(length 2.54)
					(name "MOTION"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+1V8"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+1V8"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+1V8\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+1V8_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+1V8_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 181.61 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "589f6e31-5eba-402c-9ada-a029892c5594")
	)
	(junction
		(at 184.15 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ce527e9-624f-49b7-a266-d8312885ac7e")
	)
	(junction
		(at 121.92 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bbdd3db2-aa1e-468a-8c91-9f79263d1e4e")
	)
	(junction
		(at 132.08 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3f28d53-a0f4-4e1d-9563-bc4669cd8d2c")
	)
	(junction
		(at 121.92 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d04f7a67-c3c3-494e-b64a-d721c2e78cb6")
	)
	(no_connect
		(at 142.24 80.01)
		(uuid "095b70d1-c506-4c16-9997-fc9f2cd60ad0")
	)
	(no_connect
		(at 142.24 92.71)
		(uuid "34660d8d-d390-4367-a37e-2db312eb5dd0")
	)
	(no_connect
		(at 204.47 39.37)
		(uuid "49f3b6b6-1af9-40dd-be5e-8ee3319aa34a")
	)
	(no_connect
		(at 204.47 45.72)
		(uuid "4fd6426b-da02-4943-8789-6e1a7a6bf242")
	)
	(no_connect
		(at 204.47 33.02)
		(uuid "586e9e43-6c4a-48b9-9042-46529a6ca2ee")
	)
	(no_connect
		(at 142.24 82.55)
		(uuid "63778464-908b-4c3a-8fd3-599a8f0cd9e0")
	)
	(no_connect
		(at 170.18 80.01)
		(uuid "6f0c5598-ff49-4ef8-9242-f8c9f10bffc8")
	)
	(no_connect
		(at 204.47 52.07)
		(uuid "a45a4651-38a1-4b96-b6f8-1c71d72803a4")
	)
	(no_connect
		(at 170.18 85.09)
		(uuid "fed30144-b328-484b-a8fd-5bc1b5c38620")
	)
	(wire
		(pts
			(xy 170.18 87.63) (xy 177.8 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05782ef3-8125-44e6-9f99-ea70603eda02")
	)
	(wire
		(pts
			(xy 107.95 85.09) (xy 121.92 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ca461c9-a434-4ebb-b450-e9252ed8ad2d")
	)
	(wire
		(pts
			(xy 170.18 95.25) (xy 177.8 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11c5c2d1-79d5-49dd-bee6-0326f4f21703")
	)
	(wire
		(pts
			(xy 203.2 81.28) (xy 212.09 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2028a62e-a596-4ca7-b823-a033b85031b3")
	)
	(wire
		(pts
			(xy 208.28 99.06) (xy 208.28 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b23126b-0e60-4cd2-97d0-f8ff32ab7732")
	)
	(wire
		(pts
			(xy 203.2 93.98) (xy 212.09 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b3ff4cb-262d-427c-9983-6b2e24bccaaf")
	)
	(wire
		(pts
			(xy 204.47 105.41) (xy 204.47 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c09f869-8781-4e90-bdc8-6b29c0c24d51")
	)
	(wire
		(pts
			(xy 134.62 95.25) (xy 142.24 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d11b233-3e83-4926-a3db-bd36583afd1e")
	)
	(wire
		(pts
			(xy 170.18 92.71) (xy 177.8 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3eb077c9-1154-489e-ae5b-23ccb4fabc42")
	)
	(wire
		(pts
			(xy 203.2 83.82) (xy 212.09 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f2cb086-caf3-4897-a27b-4dc6dc87e582")
	)
	(wire
		(pts
			(xy 107.95 92.71) (xy 121.92 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53463740-eb1d-4b83-b85a-e76af350b121")
	)
	(wire
		(pts
			(xy 170.18 82.55) (xy 175.26 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59f96dc7-9543-4a9c-9860-fa717caacc65")
	)
	(wire
		(pts
			(xy 170.18 90.17) (xy 184.15 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "622bdb29-a927-48de-983f-388f59ffdbcb")
	)
	(wire
		(pts
			(xy 203.2 88.9) (xy 212.09 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c44cbed-6dc4-4046-b3d5-8c9183989f2c")
	)
	(wire
		(pts
			(xy 168.91 44.45) (xy 181.61 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2e1b1e8-22ca-4041-9799-dfc5a99e4a36")
	)
	(wire
		(pts
			(xy 121.92 85.09) (xy 142.24 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b99c523a-39df-4b12-b882-89684e87ee65")
	)
	(wire
		(pts
			(xy 203.2 86.36) (xy 212.09 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba882e8b-4be0-4836-8565-7647676256d2")
	)
	(wire
		(pts
			(xy 195.58 90.17) (xy 184.15 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf3fe9db-1466-4f3b-a8ea-17d6b47e6c62")
	)
	(wire
		(pts
			(xy 212.09 99.06) (xy 208.28 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c341a4cf-bdeb-400e-b912-bc5e7b7b1d6b")
	)
	(wire
		(pts
			(xy 132.08 44.45) (xy 146.05 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d436427d-4834-461d-9c82-90b81d48468f")
	)
	(wire
		(pts
			(xy 204.47 96.52) (xy 212.09 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5c25651-8e94-4716-af26-10c6d9b18395")
	)
	(wire
		(pts
			(xy 203.2 91.44) (xy 212.09 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8daba1f-869a-4c1e-9bd7-be71333dacf1")
	)
	(wire
		(pts
			(xy 170.18 97.79) (xy 177.8 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f173aea0-05c3-4c73-9015-56970ebe6a34")
	)
	(label "MOSI"
		(at 203.2 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "05d877d6-5f37-4436-a9bd-93d5aeaf542a")
	)
	(label "MOSI"
		(at 177.8 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "19eda3e8-b72d-48c5-8c4c-d54e241bb892")
	)
	(label "MOT"
		(at 203.2 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "27fe7931-3021-4376-896d-e8c7ec6d80ad")
	)
	(label "MISO"
		(at 203.2 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6cb9b86b-91ad-4f77-9f0f-8850343dd9fc")
	)
	(label "SCLK"
		(at 177.8 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "78604a76-0b96-4fb4-b7ef-2dac2cb205ac")
	)
	(label "SCS"
		(at 177.8 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "854a92cd-82bf-4e77-84b6-28ade49230e5")
	)
	(label "RST"
		(at 203.2 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "865a1073-6899-49ae-a096-60117acc83c4")
	)
	(label "RST"
		(at 134.62 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8a364a7a-6551-48c7-a63e-d6097b409acc")
	)
	(label "MISO"
		(at 177.8 90.17 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8e2c6b6b-8a1e-48a8-a0f7-e9a6b71d1496")
	)
	(label "SCS"
		(at 203.2 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a2695698-edde-4119-98bd-6bc5fd4f7ea9")
	)
	(label "SCLK"
		(at 203.2 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b968f35c-5dbe-4868-bdaf-0db4e7d24833")
	)
	(label "MOT"
		(at 177.8 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e72a024b-4cc9-485a-ae8d-e06329813ca3")
	)
	(label "MISO"
		(at 195.58 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f25ab5b7-66bb-46b9-a510-7f28d1804433")
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 207.01 52.07 270)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0cd8625f-732d-4ae8-a95d-ba9c62285806")
		(property "Reference" "H4"
			(at 210.82 50.7999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "M1"
			(at 210.82 53.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CustomMountingHole:MountingHole_1.2mm_M1_Pad_Via"
			(at 207.01 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 207.01 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc78b507-5ffb-466e-ba48-ef7d7bdb5dec")
		)
		(instances
			(project "project1"
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 132.08 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f3e1cea-2994-44a6-bd87-1991a94fab23")
		(property "Reference" "C3"
			(at 135.89 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 135.89 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 133.0452 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 132.08 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a05260c2-93fe-4835-9004-66ecd33c085a")
		)
		(pin "2"
			(uuid "1ddc70af-1392-4aa2-9b61-a4cdb4c71ea7")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V8")
		(at 181.61 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26f2d6d7-4536-4c37-9bb4-de405c50372b")
		(property "Reference" "#PWR011"
			(at 181.61 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V8"
			(at 181.61 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V8\""
			(at 181.61 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8904670d-63bd-4f1f-ab36-8875ca6bbcbb")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 207.01 45.72 270)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d39e0d3-0f7e-4fd7-92b6-99bb80378ba6")
		(property "Reference" "H3"
			(at 210.82 44.4499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "M1"
			(at 210.82 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CustomMountingHole:MountingHole_1.2mm_M1_Pad_Via"
			(at 207.01 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 207.01 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64525996-0943-48b3-847b-8284d38fb622")
		)
		(instances
			(project "project1"
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5068bb1f-2331-4e9a-838a-85786330931b")
		(property "Reference" "C2"
			(at 111.76 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 111.76 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 108.9152 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76e42be4-907a-44ba-bf10-1beb54280459")
		)
		(pin "2"
			(uuid "308dcf18-fbfd-4c4c-9b56-70ab44a6951f")
		)
		(instances
			(project "project1"
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 175.26 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "539e3344-95db-4d97-8c0d-a6f784a433c0")
		(property "Reference" "R2"
			(at 177.8 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "39"
			(at 177.8 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad1.05x0.95mm"
			(at 173.482 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 175.26 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "65904ef9-a9ff-4354-ab94-b5552e800c96")
		)
		(pin "1"
			(uuid "0e09c237-a902-4ac7-be65-33c22de0b173")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:PMW3360DM-T2QU")
		(at 156.21 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "549d9aff-fde3-4823-8187-6987093b937e")
		(property "Reference" "MOUSE"
			(at 156.21 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PMW3360DM-T2QU"
			(at 156.21 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "EasyEDA:PDIP-16_L16.2-W9.1-P1.78-TL_PMW3389DM-T3QU"
			(at 156.21 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C20612443"
			(at 156.21 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "ddef0563-0cb9-4e5c-92ac-859ae6db21e4")
		)
		(pin "5"
			(uuid "34de14c1-bb6b-4473-85b2-8edb387b652b")
		)
		(pin "2"
			(uuid "3217926f-f572-4d45-846b-ea77568573f5")
		)
		(pin "15"
			(uuid "53529e47-211d-4fd8-b7a0-2e36f34b87a7")
		)
		(pin "10"
			(uuid "5e806b40-5286-4c81-9346-cfade27daac6")
		)
		(pin "7"
			(uuid "25775672-b767-433e-8329-6c971a1795ea")
		)
		(pin "8"
			(uuid "37c0a748-213f-41b3-990a-46050490de47")
		)
		(pin "11"
			(uuid "e74bfc67-ffc5-4ec0-85d3-057262f886fd")
		)
		(pin "6"
			(uuid "2fffdb81-1789-4a08-b053-a365efe77308")
		)
		(pin "1"
			(uuid "c00a1010-e549-4934-bdc6-19c05649b8e6")
		)
		(pin "13"
			(uuid "905d9c16-0a07-436f-ad1b-b16cdfd1cd96")
		)
		(pin "12"
			(uuid "dc943785-ab1d-4579-ac0d-fcc2b93f5b44")
		)
		(pin "14"
			(uuid "77804543-eb05-4d57-b290-f470830d7014")
		)
		(pin "9"
			(uuid "9b9ac749-1953-4fb1-b440-9dc149dc8726")
		)
		(pin "4"
			(uuid "e6605fee-3409-4e8d-9056-297ef2c707d0")
		)
		(pin "3"
			(uuid "094ab8fd-633b-46a0-ae7b-b9c3d6b27110")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "MOUSE")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 97.79 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57fe27bd-b83f-4073-acfa-9a1a97659c4b")
		(property "Reference" "#PWR04"
			(at 135.89 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 97.7899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 142.24 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71ffbedd-e9ba-4793-a522-25cb7c2d9708")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 204.47 105.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "664eb7cf-0a56-4b45-8377-3dbcbaef05dd")
		(property "Reference" "#PWR016"
			(at 204.47 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 204.4699 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 204.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 204.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86a39091-0955-4adb-b9f4-8fa8f927cf26")
		)
		(instances
			(project "iter1"
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 219.71 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81463b8d-e8fe-42ee-942c-2d6026b0f6d3")
		(property "Reference" "#PWR014"
			(at 219.71 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 219.71 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 219.71 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0ee6621-6db8-4de3-baf4-ea3270f1f44a")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 207.01 39.37 270)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c64b94f-b2ea-4073-ad7e-b458f8359ebb")
		(property "Reference" "H2"
			(at 210.82 38.0999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "M1"
			(at 210.82 40.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CustomMountingHole:MountingHole_1.2mm_M1_Pad_Via"
			(at 207.01 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 207.01 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77f1e7b4-0676-433c-a7fd-0fc11fb3f94d")
		)
		(instances
			(project "project1"
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 181.61 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95f6746f-b533-4c5d-9ce7-ca1387864313")
		(property "Reference" "C4"
			(at 185.42 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 185.42 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 182.5752 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 181.61 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10006252-2920-4f4a-b231-984329cdf0e6")
		)
		(pin "2"
			(uuid "e497fe56-6035-4ca3-9999-3289b9cf7c4d")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 184.15 86.36 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97748cf7-fcc9-4cbb-ab94-8e4c3101bf57")
		(property "Reference" "R1"
			(at 186.69 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 186.69 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad1.05x0.95mm"
			(at 185.928 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 184.15 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11f2851c-45c8-4210-9c4a-11d45430e438")
		)
		(pin "2"
			(uuid "82f4c92c-14ae-45f3-9f3d-9fac0b34b319")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a167f0cf-9814-436b-b454-e536bcfd3e45")
		(property "Reference" "#PWR01"
			(at 121.92 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ec946ea-d3b4-419d-987d-d4ea5956d7c3")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 142.24 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a19304e9-3d1c-4073-86a9-6e78934d742b")
		(property "Reference" "#PWR03"
			(at 146.05 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 138.43 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 142.24 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 142.24 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "011255ad-21e7-4c91-9bdd-df6b239ced9b")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 132.08 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a52caed4-c0f0-488f-bbe0-bb7bfa5521da")
		(property "Reference" "#PWR010"
			(at 132.08 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 132.08 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 132.08 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0783aba1-19e5-425d-bdbb-9b5576e7f125")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab85175c-338e-47c8-8617-ed53936e3c03")
		(property "Reference" "#PWR012"
			(at 132.08 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e1c18a2-1919-40c5-9f64-49c47cb6d1f1")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V8")
		(at 184.15 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b09e3fe9-35db-4d17-ad6e-4b6a2fa1f670")
		(property "Reference" "#PWR05"
			(at 184.15 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V8"
			(at 184.15 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V8\""
			(at 184.15 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "809ae695-eff7-404c-a836-72e54950bb00")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 121.92 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b36d54d7-c7e9-49f2-a785-a70042cc4cd0")
		(property "Reference" "C1"
			(at 125.73 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 125.73 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 122.8852 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 121.92 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c98fa267-d34d-48c1-b7e5-f9bd472820b1")
		)
		(pin "2"
			(uuid "b3349969-d361-4c25-ba0a-40d15e77d67c")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:0.5-8PCTSJ-H2.0119")
		(at 217.17 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6803936-078a-416a-881b-a7b28cee9e17")
		(property "Reference" "CONN"
			(at 223.52 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.5-8P CTSJ-H2.0 119"
			(at 223.52 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "EasyEDA:FPC-SMD_8P-P0.50_SHOUHAN_CTSJ-H2.0"
			(at 217.17 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 217.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5373445"
			(at 217.17 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "51166a19-ee95-4e3d-a7e7-faed5dd0e7f0")
		)
		(pin "5"
			(uuid "5b560f78-6641-4737-b293-94b72f0eacf4")
		)
		(pin "3"
			(uuid "58dd2b22-09d1-483f-9629-396a3af07be7")
		)
		(pin "10"
			(uuid "969bcbdc-211f-421e-9609-9cf1c1478ab0")
		)
		(pin "1"
			(uuid "2fc58bbc-c247-431a-8833-6a2d454eeeee")
		)
		(pin "4"
			(uuid "07a5109a-5393-4f40-8bab-40f6f6bed2f6")
		)
		(pin "8"
			(uuid "a3453466-2e5a-4f8d-9b38-a9971eefc450")
		)
		(pin "2"
			(uuid "ef6906fd-1a87-49d0-a040-a388a13cef1c")
		)
		(pin "7"
			(uuid "bc8c240e-3fe1-4b0c-b535-d7272de367c3")
		)
		(pin "6"
			(uuid "d50a99f2-6ff5-4884-9a0a-f631467c3aeb")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "CONN")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 208.28 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c87cb127-ae82-44ba-9675-d2085a61a46f")
		(property "Reference" "#PWR017"
			(at 208.28 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 208.28 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 208.28 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 208.28 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53a1014a-b31f-47b8-ad50-185a796259f6")
		)
		(instances
			(project "iter1"
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9a2e6a2-9165-4a2c-ad52-3bfb942c7a58")
		(property "Reference" "#PWR09"
			(at 156.21 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dea3d0f4-fbe8-441a-aa68-4907cc8e307a")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 219.71 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d95dffb2-886a-4061-a892-41eb1fea1185")
		(property "Reference" "#PWR015"
			(at 219.71 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 219.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 219.71 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec749868-e6c0-4dee-80ff-6fe20f93bd8e")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V8")
		(at 175.26 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9b7b45b-853a-4a75-aaf1-7fe28eaead48")
		(property "Reference" "#PWR06"
			(at 175.26 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V8"
			(at 175.26 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 175.26 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V8\""
			(at 175.26 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52b5258d-0c56-4ed8-a86c-4e37d39e453c")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V8")
		(at 142.24 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4a90232-a713-459b-97cf-6bbde6553e04")
		(property "Reference" "#PWR02"
			(at 146.05 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V8"
			(at 138.43 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 142.24 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V8\""
			(at 142.24 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94223f1f-3e9f-4b02-a01e-df6206ff548b")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:HE6206-18NR")
		(at 156.21 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5da27b7-b743-4640-a281-b73cb7324e26")
		(property "Reference" "LDO"
			(at 157.48 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HE6206-18NR"
			(at 157.48 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Package_TO_SOT_SMD_AKL:SOT-23_BigPads"
			(at 156.21 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 156.21 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5199437"
			(at 156.21 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7b6aa1f-d862-4864-9dba-f4dab57c885f")
		)
		(pin "3"
			(uuid "1184ec6a-b9e6-4f0c-aace-01bc97244376")
		)
		(pin "2"
			(uuid "4bc1904e-0a72-40e0-abb2-d87a0bc7214b")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "LDO")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 181.61 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec06300d-f392-4e20-b4a4-44829ab32133")
		(property "Reference" "#PWR013"
			(at 181.61 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 181.61 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 181.61 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f681b47-bc44-4979-802a-b41654970c67")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 207.01 33.02 270)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f292f355-8ac6-49a4-a0a5-3a931e4b079b")
		(property "Reference" "H1"
			(at 210.82 31.7499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "M1"
			(at 210.82 34.2899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CustomMountingHole:MountingHole_1.2mm_M1_Pad_Via"
			(at 207.01 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 207.01 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "986562df-b789-4289-bc81-3865914f7872")
		)
		(instances
			(project ""
				(path "/59ef9c8c-2dc0-43ef-9d7c-d78f04b983ef"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
